# exam-management-system

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/ercanbeyen/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/ercanbeyen/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/test/java/com/ercanbeyen/authservice/: AuthServiceApplicationTests.java
candidate-service/: pom.xml
candidate-service/src/main/java/com/ercanbeyen/candidateservice/: CandidateServiceApplication.java
candidate-service/src/main/resources/: bootstrap.yml
candidate-service/src/test/java/com/ercanbeyen/candidateservice/: CandidateServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/ercanbeyen/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/: auth-service.yml  candidate-service.yml  eureka-server.yml  exam-service.yml  notification-service.yml  school-service.yml  student-service.yml
config-server/src/test/java/com/ercanbeyen/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ercanbeyen/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/test/java/com/ercanbeyen/eurekaserver/: EurekaServerApplicationTests.java
exam-service/: pom.xml
exam-service/src/main/java/com/ercanbeyen/examservice/: ExamServiceApplication.java
exam-service/src/main/resources/: bootstrap.yml
exam-service/src/test/java/com/ercanbeyen/examservice/: ExamServiceApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/ercanbeyen/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/ercanbeyen/gatewayserver/: GatewayServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/ercanbeyen/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: bootstrap.yml
notification-service/src/test/java/com/ercanbeyen/notificationservice/: NotificationServiceApplicationTests.java
school-service/: pom.xml
school-service/src/main/java/com/ercanbeyen/schoolservice/: SchoolServiceApplication.java
school-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
school-service/src/test/java/com/ercanbeyen/schoolservice/: SchoolServiceApplicationTests.java
service-common/: pom.xml
service-common/src/main/java/com/ercanbeyen/servicecommon/: ServiceCommonApplication.java
service-common/src/main/java/com/ercanbeyen/servicecommon/client/: AuthServiceClient.java  CandidateServiceClient.java  SchoolServiceClient.java  StudentServiceClient.java
service-common/src/main/java/com/ercanbeyen/servicecommon/client/auth/: Role.java
service-common/src/main/java/com/ercanbeyen/servicecommon/client/config/: CustomErrorDecoder.java  FeignConfig.java
service-common/src/main/java/com/ercanbeyen/servicecommon/client/contract/: CandidateDto.java  ClassroomDto.java  SchoolDto.java  StudentDto.java
service-common/src/main/java/com/ercanbeyen/servicecommon/client/contract/embeddable/: Classroom.java
service-common/src/main/java/com/ercanbeyen/servicecommon/client/exception/: BadRequestException.java  ErrorResponse.java  GlobalErrorCode.java  InternalServerErrorException.java  ResourceConflictException.java  ResourceExpectationFailedException.java  ResourceForbiddenException.java  ResourceNotFoundException.java
service-common/src/main/java/com/ercanbeyen/servicecommon/client/exception/constant/: GlobalErrorCode.java
service-common/src/main/java/com/ercanbeyen/servicecommon/client/exception/response/: ErrorResponse.java
service-common/src/main/java/com/ercanbeyen/servicecommon/client/logging/: LogMessage.java
service-common/src/main/java/com/ercanbeyen/servicecommon/client/message/logging/: LogMessage.java
service-common/src/main/java/com/ercanbeyen/servicecommon/client/message/response/: ResponseMessage.java
service-common/src/main/java/com/ercanbeyen/servicecommon/client/messaging/: ChannelTopic.java  NotificationDto.java
service-common/src/main/java/com/ercanbeyen/servicecommon/client/response/: MessageResponse.java  ResponseMessage.java
service-common/src/main/resources/: application.properties
service-common/src/test/java/com/ercanbeyen/servicecommon/: ServiceCommonApplicationTests.java
service-parent/: pom.xml
student-service/: pom.xml
student-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
zipkin-server/: docker-compose.yml  pom.xml
zipkin-server/src/main/resources/: application.yml
(+138 files in other folders)
